<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chunkSelectorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2eb4ed"
    tools:context=".ChunkSelector" >
        
    <EditText
        android:id="@+id/add_new_chunk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:ems="10" 
		android:textColorHint="#404040"
		android:singleLine="true"
        android:hint="Add New Chunk" >
        <requestFocus />
    </EditText>
    
    <ScrollView
        android:id="@+id/chunkScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/add_new_chunk"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/chunkScrollViewLinLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
