<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playSelectorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2eb4ed"
    tools:context=".PlaySelector" >

    <ImageView
        android:id="@+id/curtain_call_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/curtain_call_logo" />

    <EditText
        android:id="@+id/add_new_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/curtain_call_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:ems="10" 
		android:textColorHint="#404040"
		android:singleLine="true"
        android:hint="Add New Play" >
        <requestFocus />
    </EditText>
    
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/add_new_play"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/scrollViewLinLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
