<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recordEditLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#44ace1"
    tools:context=".RecordEdit" >
        
        <Button
            android:id="@+id/saveRecordingButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/recordEditScrollView"
            android:layout_marginRight="10dp"
	        android:layout_marginBottom="10dp"
	        android:layout_alignParentTop="true"
	        android:background="#44e179" 
	        android:text="Save"
            />
        <Button
            android:id="@+id/cancelRecordingButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/recordEditScrollView"
            android:layout_marginLeft="10dp"
	        android:layout_marginBottom="10dp"
	        android:background="#e1445e"
	        android:layout_alignParentTop="true"
	        android:text="Cancel"
            />
        
    
    <ScrollView
        android:id="@+id/recordEditScrollView"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/saveRecordingButton"
        android:background="@drawable/scrollview_rounded_corners" >

        <LinearLayout
            android:id="@+id/recordEditLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/meButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/recordEditScrollView"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#faebd7"
        android:text="My line"/>
    
    <Button
        android:id="@+id/themButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/meButton"
        android:layout_alignBottom="@+id/meButton"
        android:layout_alignRight="@+id/recordEditScrollView"
        android:layout_marginRight="10dp"
        android:background="#f8b294"
        android:text="Other line" />
    
    <ImageButton
        android:id="@+id/recordButton"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_above="@id/meButton"
        android:layout_below="@id/recordEditScrollView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/record_button_gray"
        android:enabled="false"
        android:background="@null"/>

</RelativeLayout>